#This create a default network for both services
services:
  db:
    container_name: psql
    image: postgres:alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD:  "1234"
    volumes:
      - /home/pi/data/postgresTrain:/var/lib/postgresql/data

  pgadmin4UI:
    container_name: pgUI
    image: dpage/pgadmin4
    ports:
      - 5050:80
    environment:
      PGADMIN_DEFAULT_EMAIL:  "name@example.com"
      PGADMIN_DEFAULT_PASSWORD:  "1234"
    volumes:
      - /home/pi/data/pgadmin4:/var/lib/pgadmin
    depends_on:
      - db  